{
    "name": "Main",
    "references": [
        "GUID:ef5f6c424c06905468a8583ff910261d",
        "GUID:2d6aee26718155a4c9a4c846c06269bd",
        "GUID:aa0490c95e36e484d91e2347678fd417"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}